$spacing: 4px
$s-1\2: $spacing * .5
$s-1: $spacing
$s-2: $spacing * 2
$s-3: $spacing * 3
$s-4: $spacing * 4
$s-6: $spacing * 6
$s-8: $spacing * 8
$s-9: $spacing * 9
$s-10: $spacing * 10
$s-12: $spacing * 12
$s-16: $spacing * 16
$s-23: $spacing * 23

$primary: #aa8c32
$secondary: #c8aa55

$background: #1a1515
$on-background: #f0e6be

$primary-container: #5a5139
$on-primary-container: #f0e6be

$surface: #2a2525
$on-surface: #f0e6be

$surface-container: #3c3535
$on-surface-container: #f0e6be

$font-family: 'Poppins', sans-serif
$border-radius: $s-4
$transition-duration: 300ms
$easing-base: ease-out
$easing-spring: cubic-bezier(.34, 1.56, .64, 1)
